DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=ute_shop
PORT=3009

# JWT Secrets
ACCESS_TOKEN_SECRET=your_access_token_secret_key_change_this_in_production
REFRESH_TOKEN_SECRET=your_refresh_token_secret_key_change_this_in_production
